{
  "name": "midterm-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "doraeric <benson.doraemon@gmail.com>",
  "license": "MIT",
  "homepage": "https://abcd805580.github.io/fullstack",
  "scripts": {
    "start": "cd backend && yarn start",
    "build": "cd frontend && yarn build",
    "install:all": "cd frontend && yarn install --production=false && cd ../backend && yarn",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0"
  }
}